# devconf2016

./: README.md  devconf_presentation.tex
friendbook/: pom.xml
friendbook-with-all-fixes/: pom.xml
friendbook-with-all-fixes/src/main/java/cz/devconf/workshop/friendbook/: FriendBook.java
friendbook-with-all-fixes/src/test/java/cz/devconf/workshop/friendbook/: UserTest.java
friendbook-with-all-fixes/src/test/java/cz/devconf/workshop/friendbook/rule/: MyRule.java
friendbook-with-all-fixes/src/test/resources/: friendbook-ok.csv
friendbook/src/main/java/cz/devconf/workshop/friendbook/: FriendBook.java  FriendBookException.java  Friendship.java  User.java
friendbook/src/test/java/cz/devconf/workshop/friendbook/: FriendBookTest.java  UserTest.java
friendbook/src/test/java/cz/devconf/workshop/friendbook/rule/: MyRule.java
friendbook/src/test/java/cz/devconf/workshop/friendbook/util/: Users.java
friendbook/src/test/resources/: friendbook-test.csv  friendbook.csv
presentation/: devconf_presentation.tex  notest.txt
